GYM_NAME=Gym KIT
GYM_LOCATION=Edappally,Kochi
GYM_OWNER=Farook jamal
GYM_PHONE=+915847835224
GYM_EMAIL=gym@gmail.com
GYM_ID=aa05c398-a27e-4b58-8f92-6ae6dfe5b6cf
GYM_USER_ROLE=c146e59f-b981-4404-b0b0-5a4b2873f226
SCAFFOLD_BG=F1F1F1
PRIMARY_INPUT_BG=FFFFFF
PRIMARY_INPUT_SHADOW=208D8D8D
PRIMARY_COLOR=000000
SECONDARY_COLOR =FFFFFF
BODYTEXT2=555555
SHIMMERLINE=30868484
CHANGEBUTTON=8B78FF
TIMERGRADIENT1=413D3D
RAZORPAY_KEY=rzp_test_b1tYCW9tObLhG3
SUCCESSCOLOR=1FC243
COURSEITEMSHADOW=108D8D8D
